Date : 2023-12-10 08:48:15
Directory : c:\Users\kkengo\Desktop\javalesson\bookmap
Total : 57 files,  3355 codes, 302 comments, 334 blanks, all 3991 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         54 |      2,898 |        302 |        334 |      3,534 |
| Draw.io  |          2 |        456 |          0 |          0 |        456 |
| Markdown |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         57 |      3,355 |        302 |        334 |      3,991 |
| . (Files)                                                                          |          3 |        457 |          0 |          0 |        457 |
| bin                                                                                |         33 |      1,127 |         17 |         31 |      1,175 |
| bin (Files)                                                                        |          2 |         26 |          0 |          0 |         26 |
| bin\controller                                                                     |          2 |        132 |          0 |          1 |        133 |
| bin\dao                                                                            |          4 |        329 |          0 |         21 |        350 |
| bin\dto                                                                            |          5 |         89 |          0 |          0 |         89 |
| bin\entity                                                                         |          5 |         98 |          0 |          0 |         98 |
| bin\image                                                                          |          1 |         18 |          0 |          0 |         18 |
| bin\window                                                                         |         14 |        435 |         17 |          9 |        461 |
| src                                                                                |         21 |      1,771 |        285 |        303 |      2,359 |
| src (Files)                                                                        |          1 |         16 |          2 |          3 |         21 |
| src\controller                                                                     |          2 |        248 |        112 |         37 |        397 |
| src\dao                                                                            |          4 |        562 |         55 |         53 |        670 |
| src\dto                                                                            |          5 |         95 |          0 |         38 |        133 |
| src\entity                                                                         |          5 |        169 |          0 |         60 |        229 |
| src\image                                                                          |          1 |         42 |          0 |         13 |         55 |
| src\window                                                                         |          3 |        639 |        116 |         99 |        854 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\kkengo\Desktop\javalesson\bookmap\README.md                               | Markdown |          1 |          0 |          0 |          1 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\Main$1.class                        | Java     |         10 |          0 |          0 |         10 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\Main.class                          | Java     |         16 |          0 |          0 |         16 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\controller\PasswordEncoder.class    | Java     |         57 |          0 |          0 |         57 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\controller\ShowController.class     | Java     |         75 |          0 |          1 |         76 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\dao\BookShelfDAO.class              | Java     |         86 |          0 |          4 |         90 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\dao\BooksDAO.class                  | Java     |        126 |          0 |          8 |        134 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\dao\ProgressDAO.class               | Java     |         76 |          0 |          6 |         82 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\dao\UsersDAO.class                  | Java     |         41 |          0 |          3 |         44 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\dto\AuthorsDTO.class                | Java     |         18 |          0 |          0 |         18 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\dto\BooksDTO.class                  | Java     |         18 |          0 |          0 |         18 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\dto\GenresDTO.class                 | Java     |         18 |          0 |          0 |         18 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\dto\ProgressDTO.class               | Java     |         17 |          0 |          0 |         17 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\dto\UsersDTO.class                  | Java     |         18 |          0 |          0 |         18 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\entity\AuthorsBean.class            | Java     |         17 |          0 |          0 |         17 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\entity\BooksBean.class              | Java     |         20 |          0 |          0 |         20 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\entity\GenresBean.class             | Java     |         16 |          0 |          0 |         16 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\entity\ProgressBean.class           | Java     |         18 |          0 |          0 |         18 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\entity\UsersBean.class              | Java     |         27 |          0 |          0 |         27 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\image\Images.class                  | Java     |         18 |          0 |          0 |         18 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\LoginForm$1.class            | Java     |         15 |          0 |          0 |         15 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\LoginForm$2.class            | Java     |         27 |          0 |          0 |         27 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\LoginForm.class              | Java     |         45 |          0 |          0 |         45 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\ManageBooks$1.class          | Java     |         31 |          0 |          0 |         31 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\ManageBooks$2.class          | Java     |         21 |          0 |          1 |         22 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\ManageBooks$3.class          | Java     |         26 |          0 |          1 |         27 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\ManageBooks$4.class          | Java     |         15 |          0 |          0 |         15 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\ManageBooks$LabelTimer.class | Java     |         13 |          0 |          0 |         13 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\ManageBooks.class            | Java     |         74 |          0 |          0 |         74 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\Window$1.class               | Java     |         13 |          0 |          1 |         14 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\Window$2.class               | Java     |         21 |          0 |          1 |         22 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\Window$3.class               | Java     |         15 |          0 |          1 |         16 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\Window$4.class               | Java     |         14 |          0 |          1 |         15 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bin\window\Window.class                 | Java     |        105 |         17 |          3 |        125 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\bookmapER.dio                           | Draw.io  |        375 |          0 |          0 |        375 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\class.drawio                            | Draw.io  |         81 |          0 |          0 |         81 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\Main.java                           | Java     |         16 |          2 |          3 |         21 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\controller\PasswordEncoder.java     | Java     |         91 |         50 |         18 |        159 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\controller\ShowController.java      | Java     |        157 |         62 |         19 |        238 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\dao\BookShelfDAO.java               | Java     |        153 |          6 |         14 |        173 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\dao\BooksDAO.java                   | Java     |        176 |         23 |         19 |        218 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\dao\ProgressDAO.java                | Java     |        148 |         17 |         11 |        176 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\dao\UsersDAO.java                   | Java     |         85 |          9 |          9 |        103 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\dto\AuthorsDTO.java                 | Java     |         19 |          0 |          8 |         27 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\dto\BooksDTO.java                   | Java     |         19 |          0 |          8 |         27 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\dto\GenresDTO.java                  | Java     |         19 |          0 |          6 |         25 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\dto\ProgressDTO.java                | Java     |         19 |          0 |          8 |         27 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\dto\UsersDTO.java                   | Java     |         19 |          0 |          8 |         27 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\entity\AuthorsBean.java             | Java     |         18 |          0 |          7 |         25 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\entity\BooksBean.java               | Java     |         39 |          0 |         14 |         53 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\entity\GenresBean.java              | Java     |         18 |          0 |          7 |         25 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\entity\ProgressBean.java            | Java     |         40 |          0 |         14 |         54 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\entity\UsersBean.java               | Java     |         54 |          0 |         18 |         72 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\image\Images.java                   | Java     |         42 |          0 |         13 |         55 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\window\LoginForm.java               | Java     |        100 |         21 |         21 |        142 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\window\ManageBooks.java             | Java     |        245 |         38 |         36 |        319 |
| c:\Users\kkengo\Desktop\javalesson\bookmap\src\window\Window.java                  | Java     |        294 |         57 |         42 |        393 |
| Total                                                                              |          |      3,355 |        302 |        334 |      3,991 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+